@import "/src//styles//variables.scss";

.hero{
    position: relative;
    margin-bottom: 100px;
    &__img{
        width: 100%;
        height: 10%;
    }

    &__form{
        position: absolute;
        bottom: -50px;
        left: 50%;
        transform: translateX(-50%);

        background-color: #fff;
        box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.10);

        width: 600px;
        height: 140px;

        display: flex;
        justify-content: center;
        align-items: center;

        div{
            position: relative;

            div{
                color: $--red;
                margin-bottom: 4px;
                font-weight: 700;
            }

            input{
                width: 400px;
                height: 34px;
                border-radius: 0px;

                padding-left: 10px;

                border: 2px solid $--red;
            }

            input:focus-visible{
                outline: none;
                border-color: $--red-hover;
            }

            img{
                position: absolute;
                right: 10px;
                top: 50%;
                transform: translateY(-50%);

                width: 20px;
                height: 20px;
            }

            img.active{
                display: none;
            }
        }
    }

    &__searchResult{
        position: absolute;
        background-color: $--white;

        display: none;

        z-index: 998;

        bottom: -170px;
        left: 50%;
        transform: translateX(-50%);

        height: 120px;
        width: 600px;

        &_holder{
            height: 120px;

            overflow-y: auto;
            a{
                text-decoration: none;
            }
            div{
                text-decoration: none;
                color: $--black;

                padding: 5px 5px;

                max-height: 30px;
                height: 30px;

                font-weight: 600;

                cursor: pointer;

                text-decoration: none;

                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;

                display: flex;
                align-items: center;

                div{
                    height: 30px;
                }
            }

            div:hover{
                background-color: grey;
            }
        }
        &_holder::-webkit-scrollbar {
            width: 10px;
            height: 10px;
            background-color: #F4F4F4;
            border-radius: 5px;
          }
          
          ::-webkit-scrollbar-thumb {
            border: 2px solid $--red;
            border-radius: 5px;
          }
          
          ::-webkit-scrollbar-track {
            background-color: #F4F4F4;
            border-radius: 5px;
          }
    }
}

.container{
    margin-top: 100px;

    .categoriesContainer{
        &__title{
            font-size: 32px;
            font-weight: 600;
        }
        &__categories{
            margin-top: 40px;
            display: grid;
            grid-template-columns: repeat(4, minmax(200px, 0.2fr));
            grid-auto-rows: minmax(100px, auto);
            
            gap: 30px;
            justify-content: space-between;
            align-items: center;


            &_category{
                div:nth-child(1){
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    position: relative;
                    overflow: hidden;
                    button{
                        transition: 0.3s;

                        position: absolute;
                        z-index: 999;
                        bottom: -50px;
                        left: 50%;
                        transform: translateX(-50%);
                        width: 100%;
                        height: 26px;

                        color: #fff;
                        border: none;
                        background-color: $--red;

                        

                        cursor: pointer;
                    }
                    button:hover{
                        background-color: $--red-hover;
                        font-weight: 600;
                    }
                }
                div:nth-child(1):hover{
                    button{
                        transition: 0.3s;
                        bottom: 0;
                    }
                }
                div:nth-child(2){
                    font-weight: 600;
                }
            }
        }

        &__categories div:nth-child(5){
            grid-column-start: 1;
            grid-column-end: 3;
            
            grid-row-start: 2;
            grid-row-end: 4;

            div:nth-child(1){
                img{
                    width: 400px;
                    height: 550px;
                }
            }
        }
        
        
        &__allCategories{
            display: flex;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            margin-top: 40px;
            margin-bottom: 40px;

            button{
                transition: 0.3s;

                color: #fff;
                background-color: $--red;
            
                border: none;

                width: 140px;
                height: 30px;

                cursor: pointer;
            }

            a:hover{
                button{
                    transition: 0.3s;
                    font-weight: 600;
                    background-color: $--red-hover;
                }
            }
        }
    }
}

.show{
    display: block;
}

@media screen and (max-width: 1050px) {
    .categoriesContainer{
        &__categories{
            margin-top: 40px;
            display: flex !important;
            gap: 30px;
            
            flex-wrap: wrap !important;

            justify-content: space-around !important;
        }
    
        &__categories div:nth-child(5){
            grid-column-start: none;
            grid-column-end: none;
            
            grid-row-start: none;
            grid-row-end: none;
    
            div:nth-child(1){
                img{
                    width: 200px !important;
                    height: 250px !important;
                }
            }
        }
    }
}

@media screen and (max-width: 850px) {
    .hero{
        &__form{
            width: 400px;
            height: 100px;
            div{
                input{
                    width: 224px;
                    height: 34px;
                }
        }    }

        &__searchResult{
            width: 400px;
        }
    }
}

@media screen and (max-width: 500px) {
    .hero{
        &__form{
            bottom: -40px;

            width: 300px;
            height: 80px;
            div{
                input{
                    width: 224px;
                    height: 34px;
                }
        }   }
        &__searchResult{
            width: 300px;
            bottom: -160px;
        }
    }

    .container{
        margin-top: 100px;
    
        .categoriesContainer{
            
            &__title{
                display: flex;
                justify-content: center;
            }
            &__categories{
                &_category{
                    &_title{
                        display: flex;
                        justify-content: center;
                    }
                }
            }
        }
    }
}